@media screen and (min-width: 768px) and (max-width: 1023px)
    .di
        gap:2rem


@media screen and (min-width: 320px) and (max-width: 767px)
    .di
        flex-direction: column
        gap:1rem
    .di1
        width: 200px
    .di2
        flex-direction: column-reverse
    .sec1
        padding: 0px
        padding-bottom: 30px
    header
        flex-direction: column
        gap:2rem
        justify-content: center
        align-items: center
    .titre
        font-size: 20px
    h1
        font-size: 40px
    h2
        font-size: 20px
    .di1
        text-align: center
      
    button
        margin-top: 20px
